<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.core.cbx</groupId>
    <artifactId>cbx-test</artifactId>
    <packaging>${pack-type}</packaging>
    <version>${cbx.cal.version}</version>

    <properties>
        <!-- Sub-system versions to be used -->
        <cbx.version>8.1.0</cbx.version>

        <!-- other properties -->
        <pack-type>jar</pack-type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <task.delta.includes.6.1.0></task.delta.includes.6.1.0>

    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>package sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <classifier></classifier>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                                <include>**/*Mapper.xml</include>
                                <include>**/*.xsd</include>
                                <include>**/*.sql</include>
                                <include>**/*.ftl</include>
                                <include>**/*.usage.xml</include>
                            </includes>
                            <excludes>
                                <exclude>releasenotes.txt</exclude>
                                <exclude>source-buildinstructions.txt</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- runtime -->
        <dependency>
            <groupId>com.core.cbx</groupId>
            <artifactId>cbx-biz</artifactId>
            <version>${cbx.cal.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <cbx.cal.version>${cbx.version}</cbx.cal.version>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <cbx.cal.version>${cbx.version}-SNAPSHOT</cbx.cal.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>cbx_server</id>
            <name>CBX Repository</name>
            <url>http://192.168.2.55:8088/nexus/content/repositories/cbx-releases</url>
        </repository>
        <snapshotRepository>
            <id>cbx_server</id>
            <name>CBX Snapshots Repository</name>
            <url>http://192.168.2.55:8088/nexus/content/repositories/cbx-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
