resource.ds1.domainId=/
resource.ds1.resourceName=cbxDs
resource.ds1.type=com.zaxxer.hikari.HikariDataSource
#resource.ds1.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
resource.ds1.jdbcUrl=jdbc:postgresql://localhost:5432/CBX6.4
resource.ds1.username=postgres
resource.ds1.password=p
resource.ds1.minimumIdle=2
resource.ds1.maximumPoolSize=10

#resource.ds2.domainId=/
#resource.ds2.resourceName=reporting
#resource.ds2.type=com.zaxxer.hikari.HikariDataSource
#resource.ds2.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#resource.ds2.jdbcUrl=jdbc:postgresql://localhost:5432/cbx_report
#resource.ds2.username=CBX_REPORT
#resource.ds2.password=p
#resource.ds2.minimumIdle=2
#resource.ds2.maximumPoolSize=10

#JNDI lookup setting
#resource.ds1.domainId=/
#resource.ds1.xaDataSource=java:comp/env/jdbc/cbxOracleDs

#resource.ds3.domainId=GIANI
#resource.ds3.resourceName=jasper
#resource.ds3.xaDataSourceClassName=org.postgresql.xa.PGXADataSource
#resource.ds3.maxPoolSize=200
#resource.ds3.xaProperties.user=jasperdb
#resource.ds3.xaProperties.password=password
#resource.ds3.xaProperties.serverName=localhost
#resource.ds3.xaProperties.portNumber=5432
#resource.ds3.xaProperties.databaseName=jasperserver
