#------
# AUTO TEST PROPERTIES FILE
#------

autotest.db.directory.name=ORACLETMP
autotest.db.directory.path=/opt/oracle/cbx/oracleTmp
autotest.db.admin.user=system
autotest.db.admin.pwd=p
autotest.previousversion.db.user=CBX_AUTOTEST_PREVIOUS
autotest.previousversion.db.pwd=p
autotest.currentversion.db.user=CBX_AUTOTEST_CURRENT
autotest.currentversion.db.pwd=p

autotest.currentversion.dumpfile=CBX_FULL_INSTALL_NIGHTLY.DUMP
autotest.currentversion.dumpfile.schema=CBX_FULL_INSTALL_NIGHTLY
autotest.previousversion.dumpfile=update.dump
autotest.previousversion.dumpfile.schema=CBX_FULL_INSTALL_M

autotest.db.host=localhost
autotest.db.port=1521
autotest.db.sid=orcl

autotest.ignoreSchemaUpdate=true

#autotest.jmeter.home=/opt/oracle/cbx-builds/tools/apache-jmeter-2.13
autotest.jmeter.home=C:/Users/leo.chu/Desktop/apache-jmeter-2.13
autotest.server.host=192.168.2.108
autotest.server.port=8080
autotest.server.context=main
autotest.label=Local Environment