#===================
# Project Setting
#===================
proj.module=cbx
proj.revision=5.11.0

#===================
# Folders
#===================
dir.dbProfiles=${basedir}/dbProfiles
dir.release=${basedir}/release
dir.release.dbdump=${basedir}/release_dbdump

#===================
# Remote Folder
#===================
dir.release.share=E:/test
dir.release.cbx-core=${dir.release.share}/cbx-core/${proj.revision}
dir.release.cbx-general=${dir.release.share}/cbx-general/${proj.revision}
dir.release.cbx-biz=${dir.release.share}/cbx-biz/${proj.revision}
dir.release.cbx-doc=${dir.release.share}/cbx-doc/${proj.revision}
dir.release.cbx-releasenotes=${dir.release.share}/releasenotes/${proj.revision}

# dir.release.cbx-full: Used in testScriptAndCompareDb
dir.release.cbx-full=${dir.release.share}/cbx-full/${proj.revision}

#===================
# Nightly build settings
#===================
# turn on nightly build
release.isNightlyBuild=false

# store nightly build dbdump
dir.nightly.backup.dbdump=/opt/oracle/cbx/dbdump

# nightly build full install dbdump name
release.nightly.backup.dbdump=CBX_FULL_INSTALL_NIGHTLY.DUMP

#===================
# Docker settings
#===================
docker.dbuser=CBX_FULL_INSTALL_DOCKER
docker.dbpwd=p
docker.remapSchema=CBX_FULL_INSTALL_DOCKER

#===================
# Release settings
#===================
#
# Parameter: release.isIgnoreInstallation
# Available value: true / false
# Description: Whether ignore the installation build
#
release.isIgnoreInstallation=true

# Parameter: release.hotfix.include.*
# Available value: true / false
# Description: When release.isIgnoreInstallation is true, whether to copy the mentioned files (default is false)
#
release.hotfix.include.logSettings=false
release.hotfix.include.cbx-image-plugin=false
release.hotfix.include.cbx-report-sso=false


#
# Parameter: release.copyToShare
# Available value: true / false
# Description: Whether to copy the release to the dir.release.share folder
# Please make sure ${dir.release.share} is writiable
# It will write to folder ${dir.release.share}/cbx-full and ${dir.release.share}/db
#
release.copyToShare=false

#
# Common settings
# release.db.host: Host of the DB to generate the release
# release.db.port: Port of the DB to generate the release
# release.db.sid: SID of the DB to generate the release
# release.db.url: URL of the DB to generate the release
#
release.db.host=localhost
release.db.port=1521
release.db.sid=orcl
release.db.url=jdbc:oracle:thin:@${release.db.host}:${release.db.port}:${release.db.sid}

# Admin settings
# release.db.directory.name: Name of the oracel directory that used to import the DB dump
# release.db.directory.path: Path of the corresponding directory that used to import the DB dump
# release.db.admin.user: Admin user
# release.db.admin.pwd: Admin Password
#
release.db.directory.name=ORACLETMP
release.db.directory.path=/opt/oracle/cbx/oracleTmp
release.db.admin.user=system
release.db.admin.pwd=p

# Release settings for Installation DB scripts
# release.install.user: User for cbx-full install
# release.install.pwd: Password for cbx-full install
#
release.install.user=cbx_full_install
release.install.pwd=p

# Release settings for update DB scripts
# release.update.user: DB user used to generate the update script
# release.update.pwd: DB user password
# release.update.dumpfile.schema: Schema name of the db dump. Used in following the command: impdp, e.g.:
#            impdp ... schemas=${release.update.dumpfile.schema} remap_schema=${release.update.dumpfile.schema}:${release.update.user})
# release.update.dumpfile.path: Path of the dump file to be restored. This dump file will be copied to folder: ${release.db.directory.path}
#                               This dump file is the previous clean build DB dump
#
release.update.user=cbx_full_update
release.update.pwd=p
release.update.dumpfile.folder=e:/dbdump
release.update.dumpfile.schema=CBX_FULL_INSTALL_NIGHTLY2
release.update.dumpfile.path=${release.update.dumpfile.folder}/CBX_FULL_INSTALL_NIGHTLY2-5_10_0.DUMP
