#------
# DIAGRAM PROPERTIES FILE
#------

diagram.dir.cbx-erdiagrams=C:\Users\leo.chu\Desktop\schemacrawler-12.06.03-main\cbx\

diagram.schemacrawler.loglevel=CONFIG
diagram.schemacrawler.lib=C:\Users\leo.chu\Desktop\schemacrawler-12.06.03-main\_schemacrawler\lib
diagram.schemacrawler.classes=C:\Users\leo.chu\Desktop\schemacrawler-12.06.03-main\_schemacrawler\classes

diagram.cbx.db.user=CBX_5_8_CLEAN
diagram.cbx.db.password=p
diagram.cbx.db.host=localhoat
diagram.cbx.db.port=1521
diagram.cbx.db.sid=orcl

diagram.db.admin.user=system
diagram.db.admin.pwd=p

diagram.db.directory.name=ORACLETMP
diagram.db.directory.path=/opt/oracle/cbx/oracleTmp
diagram.cbx.dumpfile=CBX_FULL_INSTALL_NIGHTLY.DUMP
diagram.cbx.dumpfile.schema=CBX_FULL_INSTALL_NIGHTLY

diagram.cbx-erdiagram.zip=CBX-ERDiagram.zip

cbx-full-release.dir=/var/jenkins_home/jobs/cbx-full-nightly-build/lastSuccessful/archive/release