#-- Following will be set in the Jenkins Job configuration
oracle.db.host=localhost
oracle.db.port=1521
oracle.db.sid=xe
oracle.db.admin.user=CNT_TEST
oracle.db.admin.pwd=p

#
# oracle.db.importDbDump.defaultTS: Default db dumps
# oracle.db.defaultTS
oracle.db.importDbDump.defaultTS=USERS
oracle.db.defaultTS=TS_CBX5
oracle.db.tempTS=TEMP1

#
# oracle.db.directory: This directory needed to be found in the imported DB
#                      For 2.62, it would be: DATA_PUMP_DIR
oracle.db.directory=ORACLETMP

#
# import.remote.* defines the SFTP remote folder for uploading the Oracle DB dump to restore
#
import.remote.host=192.168.2.62
import.remote.user=PLS_REPLACE
import.remote.pwd=SECRET
import.remote.folder=/home/raymond/dump_path
import.remote.can_ssh=true

#
# import.cbx-full.dbdump.dir: The DB dump folder, this folder should contains the "full-install.dump.zip" file
#                             full-install.dump.zip contains 2 files:
#                             a. The DB dump file; and
#                             b. exportOracleDump.properties - contains following settings of the dump file
#                                1. dumpfile : name of the dump file
#                                2. schema : schema of the dump file when export
#                                3. tablespace : (optional) table space of the dump file when export.
#                                                If not defined value in ${oracle.db.importDbDump.defaultTS} will be used
import.cbx-full.dbdump.dir=release_dbdump
import.cbx-full.dbdump.file=full-install.dump.zip

#-- Profile to be set
#
# import.setting.profiles: Comma separated string for each of the profile. Each profile should have following properties
# import.{profile}.db.user: DB user
# import.{profile}.db.pwd: DB Password
#
import.setting.profiles=1,2,3,4,5,6,7
import.1.db.user=cbx_test1
import.1.db.pwd=p

import.2.db.user=cbx_test2
import.2.db.pwd=p

import.3.db.user=cbx_test3
import.3.db.pwd=p

import.4.db.user=cbx_test4
import.4.db.pwd=p

import.5.db.user=cbx_test5
import.5.db.pwd=p

import.6.db.user=cbx_test6
import.6.db.pwd=p

import.7.db.user=cbx_test7
import.7.db.pwd=p

#
# import.postscript: Scripts to be run after successfully import the scripts
#
import.postscript.file=src/import-db-script/sanity-test-db.sql

#-- Following will be set in this properties file

#
# cbx.build.dir : Temporary folder to do the build
cbx.build.dir=importBuild

