#------
# GENERATOR PROPERTIES FILE
#------
gen.release.version=6.5.0

#------ Generator properties
gen.mode=dev
gen.excel.directory=C:\\Users\\ace.li\\CBX\\WorkSpaces\\CBXB_Excel\\root\\excel\\
gen.excel.referenceImpl.directory=./referenceImpl-excel
gen.excel.referenceImpl2.directory=./referenceImpl2-excel
# gen.cbx-biz.directory will not be used, please copy the Common.jasper, quoteExport.xlsm, quoteExport.xls to cbxb-git/conf folder
# gen.cbx-biz.directory=/opt/oracle/cbx/cbx-biz
gen.target.path=C:\\Users\\ace.li\\CBX\\WorkSpaces\\CBX_Business
gen.template.path=template
gen.linguals=en_US
gen.domainId=/
gen.refdata.directory=D:/tasks/codelist
#REF DATA TYPE: CL(Code List),HCL(Hierarchical Code List),LL(Lookup List)
gen.refdata.type=CL

gen.db.resourceName=cbxOracleDs
gen.db.dsType=com.zaxxer.hikari.HikariDataSource
gen.db.minimumIdle=2
gen.db.maximumPoolSize=10
#--- DB Type --- oracle,mysql,db2,sqlserver,pgsql
gen.db.type=pgsql

# gen.genTryCatchForDDLAlter: Indicates whether add try / catch script for the generated entity DDL ALTER script.
#                             By default, the value is 'false'
gen.genTryCatchForDDLAlter=false

#---- Search View Export related
gen.export.template.file=${basedir}/conf/view_export_template.xls
gen.export.output.path=${basedir}/output/view_export_excel
gen.export.viewId=itemView
gen.export.locale=en_US
gen.export.title.row=1
gen.export.title.col=0
gen.export.dataRow=2

#---- Form Export related
gen.form.export.template.file = ${basedir}/conf/form_export_template.xlsx
gen.form.export.output.path = ${basedir}/form_export_excel
gen.form.export.entityName = Project
gen.form.export.locale = en_US
gen.form.export.title.entityRow = 0
gen.form.export.title.uiLabelRow = 1
gen.form.export.title.fieldIdRow = 2
gen.form.export.title.col = 1
gen.form.export.dataRow = 2



#---- Genearate Customize Actions
# gen.single.projectDomain: Define the domain used to generate the Customize Action classes
# Used by: ant genCustomizeAction
gen.single.projectDomain=project

#------ Properties used for Single module generation
# gen.single.user, gen.single.pwd, gen.single.url:
# DB setting for using the run.cmd (ANT target: single-run)
#
# gen.single.module:
# For validation & exportValidationProfile, the "gen.single.module" can set "all".
#
# gen.single.target:
# The active target generator, options (per module): entity, form, searchView, security, exportValidationProfile, validation, dataInheritanceProfile, dataMappingRule, exportApiRepresentation, apiRepresentation
# The active target generator, options (per system): system, searchView, popup, reportingSchema
# Multiple generators can be started up by concating by comma.
# if gen.single.target is per system, gen.single.module is irrelevant
# For inheritance: dataInheritanceProfile,dataMappingRule
#
gen.single.user=cbx6_dev4
gen.single.pwd=p
gen.single.databaseName=cbx6_dev4
gen.single.serverName=seg-pgsql96.zh.coresolutions.com
gen.single.port=5432

gen.single.module=domain
gen.single.target=searchView

#------ Properties used for batch generation
# DB setting still use the gen.single.user, gen.single.pwd, gen.single.url
#
# gen.batch.modules:
# Comma separated module to be generated.
# Leave blank will scan the Excel files in directory and find all the modules to generate.
#
# gen.batch.popups:
# Comma separated popup to be generated. Only valid if target has 'popup'
# Leave blank will scan the Excel files in directory and find all the popup to generate
#
# gen.batch.target:
# Comma separated target to be generated.
# Available values are: entity, form, inheritance, view, security, validation, popup, system
# entity     - Generate the entity SQL
# form       - Generate the form SQL
# view       - Generate the view SQL
# security   - Generate the ACL SQL
# validation - Generate the Validation SQL
# popup      - Generate the Popup
# system     - Generate the System SQL that incl. system views, security, etc (No need to define the gen.batch.modules)
# Note: 'exportValidationProfile' is *NOT* included. 'inheritance' == 'dataInheritanceProfile,dataMappingRule'
#       Leave blank will include all the availabe values.
#
# gen.batch.overwriteSql:
# Whether to overwrite the target SQL file if found.
# Available values are: true / false
#
gen.batch.modules=inspectReport,inspectBooking
gen.batch.popups=vq
gen.batch.target=entity,searchView
gen.batch.overwriteSql=true

#------ Properties used for report generation
#
gen.reporting.domainId=GIANI
#Available modules for GIANI: user, cpm, cpmTask, vReportUserRole, cust, vendor, fact, item, spec, labelProfile, brief, rfq, vq, cpo, vpo, offersheet, qc, inspectcheck, factAudit, custInv
gen.reporting.module=cpm, cpmTask, vReportUserRole, cust, vendor, fact, item, spec, labelProfile, brief, rfq, vq, cpo, vpo, offersheet, qc, inspectcheck, factAudit, custInv
#gen.reporting.module=vReportUserRole
gen.reporting.dbType=oracle

#------ Properties used for RELEASE
# Common settings
# gen.db.host: Host of the DB to generate the release
# gen.db.port: Port of the DB to generate the release
# gen.db.sid: SID of the DB to generate the release
# gen.db.url: URL of the DB to generate the release
#
gen.db.host=localhost
gen.db.port=5432
gen.db.sid=build
#
# Parameter: release.isIgnoreInstallation
# Available value: true / false
# Description: Whether ignore the installation build
#
release.isIgnoreInstallation=true

# Admin settings
# gen.db.directory.name: Name of the oracel directory that used to import the DB dump
# gen.db.directory.path: Path of the corresponding directory that used to import the DB dump
# gen.db.admin.user: Admin user
# gen.db.admin.pwd: Admin Password
#
gen.db.directory.name=pgsqlTmp
#gen.db.directory.path should be the pgsql saftware\data path
#gen.db.directory.path=C:\\Program Files\\PostgreSQL\\9.4\\data
gen.db.directory.path=/opt/pgsql/cbx/dbdump
gen.db.admin.user=postgres
gen.db.admin.pwd=p

# Path of cbx-core release. Need to contain the install and update scripts
gen.cbx-core.release=./cbx-core
# Path of cbx-general release. Need to contain the install and update scripts
gen.cbx-general.release=./cbx-general

# ANT target: release-install
gen.install.user=cbx_517_clean
gen.install.pwd=p
gen.install.pwd.enc=p
gen.install.port=5432
gen.install.host=127.0.0.1
gen.install.dbName=cbx_517_clean
gen.install.url=jdbc:oracle:thin:@${gen.install.host}:${gen.install.port}:${gen.install.dbName}


# ANT target: release-update
# gen.update.user: DB user used to generate the update script
# gen.update.pwd: DB user password
# gen.update.dumpfile.schema: Schema name of the db dump. Used in following the command: expdp, e.g.:
#                             expdp ... schemas=${gen.update.dumpfile.schema} remap_schema=${gen.update.dumpfile.schema}:${gen.update.user})
# gen.update.dumpfile.path: Path of the dump file to be restored. This dump file will be copied to folder: ${gen.db.directory.path}
#
gen.update.user=cbx6x2
gen.update.pwd=p
gen.update.dumpfile.folder=/opt/pgsql/cbx/dbdump
gen.update.dumpfile.schema=CBX_PGSQL_FULL_UPGRADE
gen.update.dumpfile.path=${gen.update.dumpfile.folder}/CBX_PGSQL_FULL_INSTALL-5_17_0.DUMP
gen.update.port=5432
gen.update.host=127.0.0.1
gen.update.dbName=cbx6x2
gen.update.url=jdbc:oracle:thin:@${gen.update.host}:${gen.update.port}:${gen.update.dbName}


# Generate Sleep
# After procced ${gen.sleep.freq} modules, sleep for ${gen.sleep.time} second
# gen.sleep.time - sleep time in second
# gen.sleep.freq - number processed modules for a sleep
#
gen.form.sleep.time=5
gen.form.sleep.freq=10

# Copy The Release
# gen.copyRelease - Whether to copy the generated file to ${gen.copyRelease.dir}
# gen.copyRelease.dir - Target folder to be copied to (Only copy when gen.copyRelease = true)
# gen.copyGenScript.dir - Folder of the builder generated script files copied to
# gen.skipTestScript - Whether to skip testing the script. Note: there will not DB dump generate when gen.skipTest=true
gen.copyRelease=false
gen.copyRelease.dir=${basedir}/${gen.release.version}
gen.copyGenScript.basedir=${basedir}
gen.copyGenScript.dir=${gen.copyGenScript.basedir}/buildScripts/${gen.release.version}
gen.skipTestScript=false

# Use the cache only to build (Set in the Jenkins)
gen.useCacheOnly=false
