## offLine2 onLine vendor
projectDomainId=RD2T
adminUserLoginID=admin@RD2T
vendorId=V000001


# login
loginUser=ace_pegp
loginPwd=core@123


#filePath
filePath=C:/Users/ace.li/CBX/Temp/

#ExcelRawDataImporterTest
importReadFolder=C:/Users/ace.li/CBX/Temp/import
importFilePath=C:/Users/ace.li/CBX/Temp/Vpo/VPO.xlsx
importEntityName=Vpo


#UploadXmlWithoutBNTest, RebuildUploadXmlCheckSumUtils
uploadXmlPath=C:/Users/ace.li/CBX/Temp/xml/export_CpmTaskTempl2.xml
uploadXmlFolder=C:/Users/ace.li/CBX/Temp/xml

#RebuildUploadXmlCheckSumUtils
checksumOutput=D:/checksum.txt
