#===================
# DB Local Settings
#===================
#cbx.db.host=seg-pgsql96.zh.coresolutions.com
cbx.db.host=seg-pgsql96.zh.coresolutions.com
cbx.db.port=5432
cbx.db.dbname=cbx6_dev2
cbx.db.user=cbx6_dev2
cbx.db.pwd=p