#===================
# DB Local Settings
#===================
#cbx.db.host=seg-pgsql96.zh.coresolutions.com
cbx.db.host=localhost
cbx.db.port=5432
cbx.db.dbname=cbx6_12
cbx.db.user=cbx6_12
cbx.db.pwd=p
cbx.db.adminuser=postgres
cbx.db.adminpwd=p
cbx.db.dumpfile=dump/CBX6_QA_UPDATE_NIGHTLY2-20171130095717943.DUMP
cbx.drop.dbnames=CBX6,CBX6.11,TEST,Training,cbx5_18,cbx5_18_6,cbx_517,cbx_5171,cbx_5172,qa518_927,qa_u518